# eProject3-BanCuoi-

./: eProject3.sln
eProject3/: Program.cs  appsettings.json  eProject3.csproj
eProject3/Areas/Admin/Controllers/: ChucVusController.cs  DichVusController.cs  FeedBacksController.cs  HomeController.cs  LoaisController.cs  ProvidersController.cs  TaiKhoansController.cs  ThanhToansController.cs  ThongTinsController.cs
eProject3/Areas/Admin/Views/ChucVus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eProject3/Areas/Admin/Views/DichVus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eProject3/Areas/Admin/Views/FeedBacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eProject3/Areas/Admin/Views/Loais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eProject3/Controllers/: BillController.cs  HomeController.cs  MailController.cs  ServiceController.cs
eProject3/Models/: C2108L_Nhom6Context.cs  ChucVu.cs  DichVu.cs  FeedBack.cs  Loai.cs  Provider.cs  SendMail.cs  SessionStart.cs  TaiKhoan.cs  ThanhToan.cs  ThongTin.cs
eProject3/ModelsView/: BillViewModel.cs  PlanBill.cs
eProject3/Properties/: launchSettings.json
eProject3/Views/Bill/: Index.cshtml  NewBill.cshtml
eProject3/Views/Home/: About.cshtml  Index.cshtml  LoginSignup.cshtml  Support.cshtml  UserAccount.cshtml
eProject3/Views/Mail/: Contact.cshtml
eProject3/Views/Service/: Index.cshtml  PlanRecharge.cshtml
eProject3/Views/Shared/: _Layout.cshtml
eProject3/wwwroot/js/: serviceajax.js
(+22 files in other folders)
